.container
  width: 85%
  max-width: 1256px
  margin: auto
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--center
    align-items: center
.col
  &-32
    max-width: 32.5%
  &-40
    width: 40%
    &--left
      padding-left: 0.8rem
  &-60
    width: 60%
    &--top
      padding-top: 0.2rem