.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-family: 'Futura Demi', sans-serif
  outline: none
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--size-lg
    padding: 1.35rem 3.3rem
.label
  font-size: 1.07rem
  line-height: 1.429rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  outline: none
  font-size: 1.286rem
  line-height: 1.786rem
  color: $light
  padding: 0 0 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  font-size: 1.143rem
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.75rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.571rem
    &--center
      justify-content: center
div
  &.invalid
    position: absolute
    bottom: -20px
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
.button-up
    opacity: 0
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    right: 0
    bottom: 0
    margin-right: 2rem
    margin-bottom: 1.5rem
    // min-width: 10rem
    // min-height: 4rem
    background-color: transparent
    border: none
    font-family: 'Yeseva One', cursive
    font-size: 0.9rem
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    outline: none
    color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      transform: rotate(180deg)
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1rem

