.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -27.5rem
    padding-left: 0.5rem
  &__image
    img
      margin: 0 8px
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    background-size: cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.55rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4285rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.95rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -3.5px
  &__input
    color: $darkText
  &__button
    padding: 1.23rem 4.25rem
    font-size: 1.071rem
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
  &__policy
    flex-basis: 100%
    margin-top: 1.1rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    margin-top: 10.6rem