.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.071rem
    margin: auto
    padding: 2.5rem
    padding-top: 1.1rem
    margin-bottom: 3.55rem
    margin-top: -19rem
    background: $black url('../img/modal-bg-lines.png') no-repeat center / cover
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.429rem
    font-weight: normal
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__label
    font-weight: normal
  &__input
    font-weight: normal
    margin-top: -0.2rem
    &::placeholder
      font-weight: normal
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 44.2%
      margin-bottom: 3.1rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 1.9rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    font-weight: normal
  &__button
    margin: auto
    padding: 1.23rem 4.25rem
    font-size: 1.071rem
  &__menu
    background-color: $dark
    padding: 4.286rem 0
  &__info
    display: flex
    flex-direction: column
    align-items: center
  &__map
    z-index: 100
    margin-bottom: 3.85rem
    width: 100%
    height: 465px
    max-width: 66.071rem
    min-height: 33.214rem
    background-color: transparent;
    background: url('../img/yandex-before-load-marker.png') #ffffff no-repeat
    background-position: center center
.contacts
  &-info
    &__text
      max-width: 38rem
      font-size: 1.429rem
      line-height: 2rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $primary
      text-transform: uppercase
      text-align: center
      margin: 0 auto
      margin-bottom: 1.6rem
    &__phone
      color: $primary
      text-decoration: none
      cursor: pointer
    &__social
      text-align: center
      margin-bottom: 2.8rem
    &__instagram
      text-decoration: none
    &__email 
      margin-left: -0.3rem
      margin-right: 0.7rem
      text-decoration: none
  
    
