.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.47rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.287rem
  &__title
    margin: 0
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 2.143rem
    margin: 0
    margin-bottom: 3.3rem
  &__button
    margin-right: 1.286rem
    padding: 18px 26px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 84px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.643rem
    min-height: 6.929rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.35rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    font-family: 'Futura Demi', sans-serif
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1rem
.title 
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.786rem
  &--primary
    color: $primary
.button
  &--outline
    padding: 18px 42px