.team
  &__card
    position: relative
  &__section-title
    margin-left: 0.2rem
    margin-bottom: 5.9rem
  &__image
    margin-bottom: 1.3rem
  &__text
    margin: 0 auto
    max-width: 32rem
    font-size: 1.429rem
    line-height: 1.923rem
  &__description
    margin: 0 auto
    max-width: 40.57rem
    text-align: center
    font-size: 1.429rem
    line-height: 2.429rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.6rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &-card
    &__image-mobile
      display: none
    &__title
      color: $black
      padding: 1.4rem 1.429rem 0 1.429rem
      margin-bottom: 0.3rem
      font-weight: normal
    &__text
      margin-top: -6.1rem
      max-width: 16.643rem
      text-align: center
      padding: 0
  &__row
    margin-bottom: 3.8rem
    justify-content: space-between
.card
  &__icon
    position: absolute
    left: -4rem
    top: -3.55rem
  &__job
    display: block
    margin-bottom: 1.5rem 
    padding: 0 1.429rem
    font-size: 1.286rem
    line-height: 1.857rem
    font-weight: normal
    color: $secondary
  &__experience
    display: inline-block
    max-width: 16.643rem
    max-height: 3.143rem
    padding: 0.8rem 3.22rem
    background-color: $primary
    font-family: 'Yeseva one', cursive
    font-size: 0.929rem
    line-height: 1.429rem
    font-weight: normal
    text-transform: uppercase
    color: $light