.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 299
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.143rem
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    padding: 2.5rem 4rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 20px
    height: 20px
    background: transparent url('../img/close.svg') no-repeat center / cover
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__text
    margin: 0
    font-size: 1.2rem
    font-weight: normal
    text-align: center
    color: $primary
  &__group
    margin: 0
    margin-top: 0.5rem
    fz 1.1rem
    text-align: center
    color: $light
  &__VK
    color: $light